<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<title>100 days project</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./STYLE.CSS">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<body>
  <div class="projct">
    <header class="header">
      <div class="logo"><img src="./hhj-removebg-preview.png" class="logo-1" alt="logo"></div>
      <nav class="navbar">
        <ul class="navbar">
          <div class="m1"><span class="nav1">MED</span><span class="nav2">LIFE</span></div>
          <a href="./home.html">HOME</a>
          <link rel="stylesheet">
          <a href="./about.html">ABOUT</a>
          <link rel="stylesheet">
          <a href="#">BLOG</a>
          <a href="./service.html">SERVICE</a>
          <a href="#">APPOINMENT</a>
          
        </ul>
      </nav>
    </header>
  </div>
  </div>
  <div class="p1">
    <h1>YOUR MOST TRUSTED</h1>
    <h1>HEALTH PARTNER</h1>
  </div>
  <button class="btn1">FREE APPOINMENT</a></button></div>
  </div>
  </div>

  <div class="main">
    <div class="container">
      <div class="box">
        <h2>01</h2>
        <h3>24 HOURS SERVICE</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt,
          reprehenderit! Error cupiditate dignissimos praesentium, tempore nemo
          labore aperiam deserunt illum veniam perspiciatis
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <h2>02</h2>
        <h3>EMERGENCY CARE</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt,
          reprehenderit! Error cupiditate dignissimos praesentium, tempore nemo
          labore aperiam deserunt illum veniam perspiciatis
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <h2>03</h2>
        <h3>FACILITIES</h3>
        <p>loorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt,
          reprehenderit! Error cupiditate dignissimos praesentium, tempore nemo
          labore aperiam deserunt illum veniam perspiciatis
        </p>
      </div>
    </div>
  </div>
  <section class="main-branch"> 
  <footer>
    <div class="container-1">
        <div class="row">
              <div class="col" id="company">
                  <img src="" alt="" class="logo">
                  <p>
                    We are specialized in designings, make your business a brand.
                    Try our premium services.
                  </p>
                  <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </div>
              </div>


              <div class="col" id="services">
                 <h3> Top Services</h3>
                 <div class="links">
                    <a href="#">neurology</a>
                    <a href="#">pulmonary</a>
                    <a href="#">Paedtrician</a>
                    <a href="#">Gynocology</a>
                 </div>
              </div>

              <div class="col" id="useful-links">
                 <h3>Links</h3>
                 <div class="links">
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Our Policy</a>
                    <a href="#">Help</a>
                 </div>
              </div>

              <div class="col" id="contact">
                  <h3>Contact</h3>
                  <div class="contact-details">
                     <i class="fa fa-location"></i>
                     <p>FF-42, Procube Avenue, <br> NY, USA</p>
                  </div>
                  <div class="contact-details">
                     <i class="fa fa-phone"></i>
                     <p>+1-8755856858</p>
                  </div>
              </div>
        </div>

        <div class="row">
              <div class="form">
                <form action="">
                    <input type="text" placeholder="Email here...">
                    <button><i class="fa fa-paper-plane"></i></button>
                </form>
              </div>
        </div>

    </div>
  </footer>
</section>
     
</body>

</html>